launch_status failed=2 1717844757000000000
launch_status broken=0 1717844757000000000
launch_status passed=11 1717844757000000000
launch_status skipped=0 1717844757000000000
launch_status unknown=0 1717844757000000000
launch_time duration=45759 1717844757000000000
launch_time min_duration=400 1717844757000000000
launch_time max_duration=23447 1717844757000000000
launch_time sum_duration=57229 1717844757000000000
launch_problems product_defects=2 1717844757000000000
launch_retries retries=0 1717844757000000000
launch_retries run=13 1717844757000000000
