launch_status failed=1 1717689710000000000
launch_status broken=3 1717689710000000000
launch_status passed=3 1717689710000000000
launch_status skipped=9 1717689710000000000
launch_status unknown=0 1717689710000000000
launch_time duration=4844 1717689710000000000
launch_time min_duration=0 1717689710000000000
launch_time max_duration=2406 1717689710000000000
launch_time sum_duration=5208 1717689710000000000
launch_problems product_defects=1 1717689710000000000
launch_problems test_defects=3 1717689710000000000
launch_retries retries=0 1717689710000000000
launch_retries run=16 1717689710000000000
