launch_status failed=1 1717938340000000000
launch_status broken=0 1717938340000000000
launch_status passed=14 1717938340000000000
launch_status skipped=0 1717938340000000000
launch_status unknown=0 1717938340000000000
launch_time duration=47592 1717938340000000000
launch_time min_duration=182 1717938340000000000
launch_time max_duration=24276 1717938340000000000
launch_time sum_duration=61621 1717938340000000000
launch_problems product_defects=1 1717938340000000000
launch_retries retries=0 1717938340000000000
launch_retries run=15 1717938340000000000
