launch_status failed=1 1717688668000000000
launch_status broken=2 1717688668000000000
launch_status passed=3 1717688668000000000
launch_status skipped=9 1717688668000000000
launch_status unknown=0 1717688668000000000
launch_time duration=4217 1717688668000000000
launch_time min_duration=1 1717688668000000000
launch_time max_duration=2430 1717688668000000000
launch_time sum_duration=5188 1717688668000000000
launch_problems product_defects=1 1717688668000000000
launch_problems test_defects=2 1717688668000000000
launch_retries retries=0 1717688668000000000
launch_retries run=15 1717688668000000000
