launch_status failed=1 1717686574000000000
launch_status broken=2 1717686574000000000
launch_status passed=3 1717686574000000000
launch_status skipped=9 1717686574000000000
launch_status unknown=0 1717686574000000000
launch_time duration=7352 1717686574000000000
launch_time min_duration=0 1717686574000000000
launch_time max_duration=1860 1717686574000000000
launch_time sum_duration=4371 1717686574000000000
launch_problems product_defects=1 1717686574000000000
launch_problems test_defects=2 1717686574000000000
launch_retries retries=0 1717686574000000000
launch_retries run=15 1717686574000000000
