launch_status failed=1 1717690697000000000
launch_status broken=2 1717690697000000000
launch_status passed=3 1717690697000000000
launch_status skipped=9 1717690697000000000
launch_status unknown=0 1717690697000000000
launch_time duration=4146 1717690697000000000
launch_time min_duration=0 1717690697000000000
launch_time max_duration=2430 1717690697000000000
launch_time sum_duration=5731 1717690697000000000
launch_problems product_defects=1 1717690697000000000
launch_problems test_defects=2 1717690697000000000
launch_retries retries=0 1717690697000000000
launch_retries run=15 1717690697000000000
