launch_status failed=2 1717844049000000000
launch_status broken=0 1717844049000000000
launch_status passed=11 1717844049000000000
launch_status skipped=0 1717844049000000000
launch_status unknown=0 1717844049000000000
launch_time duration=46958 1717844049000000000
launch_time min_duration=612 1717844049000000000
launch_time max_duration=23867 1717844049000000000
launch_time sum_duration=60992 1717844049000000000
launch_problems product_defects=2 1717844049000000000
launch_retries retries=0 1717844049000000000
launch_retries run=13 1717844049000000000
